{
  "autoload": {
    "classmap": [
      "app/",
      "controllers/",
      "libs/",
      "models/",
      "views/"
    ]
  },
  "require": {
    "php": ">=7.2",
    "lbuchs/webauthn": "*",
    "mcp/sdk": "^0.5.0",
    "laminas/laminas-httphandlerrunner": "^2.13",
    "nyholm/psr7": "^1.8",
    "symfony/cache": "^8.1",
    "psr/simple-cache": "^3.0",
    "symfony/finder": "^8.1"
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}
