{
  "require": {
    "php": ">=7.2",
    "lbuchs/webauthn": "*",
    "mcp/sdk": "^0.5.0",
    "laminas/laminas-httphandlerrunner": "^2.13",
    "nyholm/psr7": "^1.8"
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}
